{
	"schemaVersion": 1,
	"id": "kubejs",
	"version": "${version}",
	"name": "KubeJS",
	"description": "Customize your modpack or server with JavaScript!",
	"authors": [
		"LatvianModder"
	],
	"contact": {
		"sources": "https://github.com/KubeJS-Mods/KubeJS",
		"issues": "https://github.com/KubeJS-Mods/KubeJS/issues"
	},
	"license": "GNU LGPLv3",
	"icon": "kubejs_logo.png",
	"entrypoints": {
		"main": [
			"dev.latvian.kubejs.fabric.KubeJSFabric"
		],
		"rei_plugins": [
			"dev.latvian.kubejs.integration.rei.REIPlugin"
		],
		"kubejs-init": [
			"dev.latvian.kubejs.integration.techreborn.TechRebornIntegration"
		]
	},
	"mixins": [
		"kubejs-common.mixins.json",
		"kubejs.mixins.json"
	],
	"depends": {
		"fabric": "*",
		"minecraft": "~1.16.2",
		"rhino": ">=1.7.13.10",
		"architectury": ">=1.1.52"
	}
}
